# wso2is-xacml-attribute-finder

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/org.wso2.carbon.is.samples.xacml.attr.finder/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/org.wso2.carbon.is.samples.xacml.attr.finder/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.wso2.carbon.is.samples.xacml.attr.finder/.indexes/e4/b9/22/e4/7f/93/2a/9/b9/f1/da/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/org.wso2.carbon.is.samples.xacml.attr.finder/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1011222726.index  1092659214.index  1171397853.index  1184868783.index  1197331552.index  1208694316.index  1304054524.index  1351126091.index  1365972018.index  1397527964.index  1446326586.index  1453829539.index  1498956444.index  1501721311.index  1509815780.index  1601983387.index  1619298770.index  1629508943.index  1641066319.index  1682101571.index  17309983.index  1735866879.index  1769414783.index  178420401.index  1847253936.index  1876754362.index  1882128813.index  1892552989.index  1901552293.index  1903977173.index  1972086426.index  1979154524.index  2060367489.index  2213154709.index  2233744621.index  2239065425.index  2260112763.index  2282601205.index  2309434504.index  2338120846.index  (+63 more)
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/org.wso2.carbon.is.samples.xacml.attr.finder/2019/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/2f3f78249d95903248d284bd36f04e27/: _a.cfs  _b.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
org.wso2.carbon.is.samples.xacml.attr.finder/: policy.xml  pom.xml
org.wso2.carbon.is.samples.xacml.attr.finder/src/main/java/org/wso2/carbon/is/samples/xacml/attr/finder/: SelfAttributeFinder.java
